<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/appbg"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/applogo"
        app:layout_constraintBottom_toTopOf="@+id/count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421" />

    <TextView
        android:id="@+id/count"
        android:layout_width="191dp"
        android:layout_height="184dp"
        android:textSize="85dp"
        android:textColor="#DD2020"
        android:textAlignment="center"
        android:layout_marginBottom="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="0"/>

    <Button
        android:id="@+id/addbtn"
        android:layout_width="127dp"
        android:layout_height="70dp"
        android:layout_marginBottom="116dp"
        android:backgroundTint="#5E1111"
        android:text="ADD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toEndOf="@+id/subbtn" />

    <Button
        android:id="@+id/subbtn"
        android:layout_width="127dp"
        android:layout_height="70dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="116dp"
        android:backgroundTint="#5E1111"
        android:text="subtract"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>